2018-11-22 11:19:28 PM, 1, PIN, 0, 0, BUTTON PRESSED: , 1,2,3,4, 1
2018-11-22 11:21:07 PM, 1, PIN, 0, 0, BUTTON PRESSED: , 1,2,3,4, 1
2018-11-22 11:21:08 PM, 1, PIN, 0, 0, BUTTON PRESSED: , 1,2,3,4, 2
2018-11-22 11:21:35 PM, 1, PIN, 0, 0, BUTTON PRESSED: , 1,2,3,4, 1
2018-11-22 11:22:09 PM, 1, PIN, 0, 0, Pin entry finished, 1,2,3,4, fail
2018-11-22 11:22:09 PM, 1, PIN, 0, 1, BUTTON PRESSED: , 1,2,3,4, 1
2018-11-22 11:22:10 PM, 1, PIN, 0, 1, BUTTON PRESSED: , 1,2,3,4, 1
2018-11-22 11:22:52 PM, 1, PIN, 0, 0, BUTTON PRESSED: , 1,2,3,4, 1
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG BEGIN: , 1,2,3,4, Drag begin!
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG: , 1,2,3,4, (446.2, 183.1)
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG: , 1,2,3,4, (462.1, 202.9)
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG: , 1,2,3,4, (480.2, 226.6)
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG: , 1,2,3,4, (498.4, 250.4)
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG: , 1,2,3,4, (519.7, 285.0)
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG: , 1,2,3,4, (527.7, 301.4)
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG: , 1,2,3,4, (537.2, 322.9)
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG: , 1,2,3,4, (543.6, 335.6)
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG: , 1,2,3,4, (547.4, 345.3)
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG: , 1,2,3,4, (549.0, 349.6)
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG: , 1,2,3,4, (550.6, 353.9)
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG: , 1,2,3,4, (551.3, 355.3)
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG: , 1,2,3,4, (551.3, 356.0)
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG: , 1,2,3,4, (547.9, 353.3)
2018-11-22 11:23:25 PM, 1, PIN, 0, 0, DRAG END: , 1,2,3,4, Drag end!
2018-11-22 11:27:10 PM, 1, PIN, 0, 0, BUTTON PRESSED: , 1,2,3,4, 1
2018-11-22 11:27:10 PM, 1, PIN, 0, 0, BUTTON PRESSED: , 1,2,3,4, 2
2018-11-22 11:32:47 PM, 1, PIN, 0, 0, BUTTON PRESSED: , 1,2,3,4, 9
2018-11-22 11:32:48 PM, 1, PIN, 0, 0, BUTTON PRESSED: , 1,2,3,4, 8
2018-11-22 11:32:49 PM, 1, PIN, 0, 0, BUTTON PRESSED: , 1,2,3,4, 4
2018-11-23 5:25:55 PM, 1, PIN, 0, 0, CLIENT START, 1,2,3,4, [PlayerTemplateData (PlayerTemplateData), ExperimentController (ExperimentServerController)]
2018-11-23 5:25:56 PM, 1, PIN, 0, 0, BUTTON PRESSED: , 1,2,3,4, 2
2018-11-23 5:25:56 PM, 1, PIN, 0, 0, BUTTON PRESSED: , 1,2,3,4, 5
2018-11-23 5:25:56 PM, 1, PIN, 0, 0, BUTTON PRESSED: , 1,2,3,4, 4
2018-11-23 5:25:57 PM, 1, PIN, 0, 0, Pin entry finished, 1,2,3,4, fail
2018-11-23 5:25:57 PM, 1, PIN, 0, 1, BUTTON PRESSED: , 1,2,3,4, 8
